    hello stranger, you are  34 years-old and i will kidnap you in$
 4.8275$
 months at 640 hours with ^@	  others$
 at our little secret$
weeeee    hello stranger, you are  34 years-old and i will kidnap you in$
 -00.-$
 months at 640 hours with ^@	  others$
 at 0x7fb615604620$
    hello stranger, you are  34 years-old and i will kidnap you in$
 -00.-$
 months at 640 hours with ^@	  others$
 at 0x7fb615604620$
$
----------$
string(null)923-8988$
----------$
2127088883641077999999$
----------$
8, %, %,      %, x$
----------$
bonjour420x7ffeeb2e9820%4252422a2Ac$
d&i w/ l$
0$
4282621618$
----------$
d&i w/ ll$
4294967295$
4294967295$
----------$
precision of .5 -12345678$
min width of 40                                -12345678 $
same with 0&+ -12345678$
then with - and ' ' -12345678                                $
4310$
4311$
4312$
4313$
4314$
4315$
4316$
4317$
4318$
4319$
4320$
4321$
4322$
4323$
4324$
4325$
4326$
4327$
4328$
4329$
4330$
4331$
4332$
4333$
-4310$
-4311$
-4312$
-4313$
-4314$
-4315$
-4316$
-4317$
-4318$
-4319$
-4320$
-4321$
-4322$
-4323$
-4324$
-4325$
-4326$
-4327$
-4328$
-4329$
-4330$
-4331$
-4332$
-4333$
-01$
000000822$
 00$
    000099$
$
----------$
u w/ l&ll$
4294967295$
8294967295precision of .5 4294967295$
min width of 40                               4294967295$
same with 0&+ 4294967295$
then with - and ' ' 4294967295                              $
40000$
40001$
40002$
40003$
40004$
40005$
40006$
40007$
40008$
40009$
40010$
40011$
40012$
40013$
40014$
40015$
40016$
40017$
40018$
40019$
40020$
40021$
40022$
40023$
40024$
40025$
40026$
40027$
40028$
40029$
40030$
40031$
40032$
40033$
40034$
40035$
40036$
40037$
40038$
40039$
40040$
40041$
40042$
40043$
40044$
40045$
40046$
40047$
40048$
40049$
16 '%#1.5' '00000' '00000' '00000' '00000'$
42$
42$
-127$
-128$
-128$
0000000023$
$
----------$
hello |^@| that was a NULL char$
----------$
hello |{| that was another char$
----------$
this is s |and IIIIIIIIIIIiIIIII will aLLLLways$
|$
this is s with precision |                       and IIIIIIIIIIIiIIIII will aLLLLways$
|$
this is s with '-' precision |and IIIIIIIIIIIiIIIII will aLLLLways$
                       |$
----------$
this is p |0x7fb6157040a0|$
this is p with precision |      0x7fb6157040a0|$
this is p with '-' precision |0x7fb6157040a0      |$
----------$
111222333444555666aaabbbccc$
harder tests for %.5s: 'adfgh' %s: 'asdfghjklö'$
#saldka384972384edslnaclsalkc$
asdfg$
testing test_pointer %p '0x0'$
percentage: '%'$
 % % .          %$
100000000$
100000000$
7fffffffffffffff$
c9274$
913$
f00$
00000000$
913$
f00$
an x with  a # 0$
x with 0 pad 0000000$
x '-' 0      $
an X with a # 0$
X with 0 pad 0000000$
X'-' 0      $
$
----------$
40000000000$
40000000000$
777777777777777777777$
0000000000$
an o with  a # 0$
o with 0 pad 0000000$
o '-' 0      $
$
----------$
16 '%#1.5' '00000' '00000' '00000' '00000'$
0.000024$
0.000024$
0.0000240.$
 0.000024434330$
    0.000024$
3.$
3.$
3.$
923848294.009824$
+923848294$
  0.000024$
    0.000024$
0.000024$
            0.000024$
 0.000024$
923848294.009824$
923848294.009824$
923848294.009824$
    923848294.009824$
923848294.009824$
-2$
-100$
0$
{-1.420000}{-1.420000}{-1.420000}$
